# Character Database

This is a project to create a character database app for integration with games, written in vue/graphql/typescript/spring,node,jest,html5,javascript,css,bootstrap,sass
![alt text](https://i.imgur.com/I5mgUL2.png "Logo Title Text 1")
